#!/usr/bin/env python

#
# DEMO: Numbers guessing
#
# format: Pyndent meta-source
#
# - info: process with Pyndent (https://github.com/ElweThor/pyndent)
#		to show the executable source, to run it, to write a Python
#		source
#
# - see a Pyhton compliant source:
# pyndent guessnum.pyn
#
# - direct execution:
# pyndent guessnum.pyn -e
#
# - write working Python executable source:
# pyndent guessnum.pyn -o
#

import random

n = random.randrange(1,10)
guess = int(input("Enter any number: "))

while n!= guess:
{
    if guess < n:
	{
       print("Too low")
        guess = int(input("Enter number again: "))
	}
    elif guess > n:
	{
        print("Too high!")
       guess = int(input("Enter number again: "))
	}
    else:
	{
      break
	}
}

print("you guessed it right!!")
